OPENWEATHER_APP_ID=197674d6fc53cbb5e3dfbfcc68d4bbd2
OPENWEATHER_CITY_ID_1=2917325
OPENWEATHER_CITY_ID_2=3305800
MQTT_SERVICE_HOST_1=192.168.2.156
MQTT_SERVICE_HOST_2=ws://zetten.ddns.net
MQTT_SERVICE_PORT_2=9001
MQTT_SERVICE_TOPIC_1=openweather
MQTT_SERVICE_TOPIC_2=Z14_Weather
MQTT_SERVICE_USER_1=alpha
MQTT_SERVICE_PW_1=08alpha64//

