OPENWEATHER_APP_ID=197674d6fc53cbb5e3dfbfcc68d4bbd2
OPENWEATHER_CITY_ID=2917325 #Grimma
# OPENWEATHER_CITY_ID=3305800 #Döben
MQTT_SERVICE_HOST=192.168.2.118
# MQTT_SERVICE_HOST=mqtt.eclipseprojects.io #ZETTEN
MQTT_SERVICE_TOPIC=openweather
# MQTT_SERVICE_TOPIC=Z14_Weather #ZETTEN
MQTT_SERVICE_USER=hkl
MQTT_SERVICE_PW=08pi64

